@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');



/* Dispositivos móveis com tela de até 767px de largura */
@media (max-width: 767px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
  }

  body {
    display: flex;
    flex-direction: column;
    max-width: 1440px;
    margin: 0 auto;
    height: 100vh;
  }

  .TSA {
    text-align: center;
  }

  .title-A {
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    padding-top: 80px;
    padding-bottom: 0px;
    margin-bottom: 0px;
    width: 100%;
    text-align: center;
  }

  .subtitle-A {
    color: rgb(95, 95, 95);
    padding-top: 5px;
    margin-top: 0px;
    margin-bottom: 50px;
    font-size: 15px;
    width: 100%;
  }

  .T1 {
    text-align: justify;
    padding-left: 2vh;
    padding-right: 2vh;
  }

  .middleimg img {
    width: 90%;
  }

  .teste {
    text-align: justify;
    padding-left: 2vh;
    padding-right: 2vh;
    padding-top: 2vh;
    padding-bottom: 10vh;
  }

  /* Carousel de Valores */

  h1 {
    text-align: center;
    margin: 1em 0;
    font-family: sans-serif;
  }

  .container {
    position: relative;
    padding: 15px;
    max-width: 767px;
  }

  .gallery-wrapper {
    overflow-x: auto;
  }

  .arrow-left,
  .arrow-right {
    position: absolute;
    top: 0;
    left: 0;
    right: auto;
    bottom: 0;
    font-size: 20px;
    line-height: 250px;
    width: 40px;
    color: #fff;
    transition: all 600ms ease-in-out;
    background: linear-gradient(to left, transparent 0%, black 200%);
    opacity: 0.5;
    cursor: pointer;
    border: none;
  }

  .arrow-left:hover,
  .arrow-right:hover {
    opacity: 1;
  }

  .arrow-right {
    right: 0;
    left: auto;
    text-align: right;
    background: linear-gradient(to right, transparent 0%, black 200%);
  }

  .gallery {
    display: flex;
    flex-flow: row nowrap;
    gap: 15px;
  }

  .item {
    /*Alterar pra maiores cards*/
    width: 350px;
    height: 500px;
    flex-shrink: 0;
    transition: all 600ms ease-in-out;
    opacity: 0.5;
  }

  .current-item {
    opacity: 5;
  }

  /* Hide scrollbar for Chrome, Safari and Opera */
  .gallery-wrapper::-webkit-scrollbar {
    display: none;
  }

  

  
}









/* Tablets com tela de 768px a 1023px de largura */
@media (min-width: 768px) and (max-width: 1023px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
  }

  body {
    display: flex;
    flex-direction: column;
    max-width: 1440px;
    margin: 0 auto;
    height: 100vh;
    background-color: rgb(255, 255, 255);
  }

  .TSA {
    text-align: center;
  }

  .title-A {
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    padding-top: 80px;
    padding-bottom: 0px;
    margin-bottom: 0px;
    width: 100%;
    text-align: center;
  }

  .subtitle-A {
    color: rgb(95, 95, 95);
    padding-top: 5px;
    margin-top: 0px;
    margin-bottom: 50px;
    font-size: 15px;
    width: 100%;
  }

  .T1 {
    text-align: justify;
    padding-left: 2vh;
    padding-right: 2vh;
  }

  .middleimg img {
    width: 90%;
  }

  .teste {
    text-align: justify;
    padding-left: 2vh;
    padding-right: 2vh;
    padding-top: 2vh;
    padding-bottom: 10vh;
  }

  /* Carousel de Valores */

  h1 {
    text-align: center;
    margin: 1em 0;
    font-family: sans-serif;
  }

  .container {
    position: relative;
    padding: 15px;
    max-width: 767px;
  }

  .gallery-wrapper {
    overflow-x: auto;
  }

  .arrow-left,
  .arrow-right {
    position: absolute;
    top: 0;
    left: 0;
    right: auto;
    bottom: 0;
    font-size: 20px;
    line-height: 250px;
    width: 40px;
    color: #fff;
    transition: all 600ms ease-in-out;
    background: linear-gradient(to left, transparent 0%, black 200%);
    opacity: 0.5;
    cursor: pointer;
    border: none;
  }

  .arrow-left:hover,
  .arrow-right:hover {
    opacity: 1;
  }

  .arrow-right {
    right: 0;
    left: auto;
    text-align: right;
    background: linear-gradient(to right, transparent 0%, black 200%);
  }

  .gallery {
    display: flex;
    flex-flow: row nowrap;
    gap: 15px;
  }

  .item {
    /*Alterar pra maiores cards*/
    width: 350px;
    height: 500px;
    flex-shrink: 0;
    transition: all 600ms ease-in-out;
    opacity: 0.5;
  }

  .current-item {
    opacity: 5;
  }

  /* Hide scrollbar for Chrome, Safari and Opera */
  .gallery-wrapper::-webkit-scrollbar {
    display: none;
  }

  body{

  }
  ::-webkit-scrollbar {
    height: 100px;
  }
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 25px;
  }
  ::-webkit-scrollbar-thumb {
    background: #6e93f7;
    border-radius: 25px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: #4070f4;
  }
  .containeer {
    display: flex;
    gap: 12px;
    max-width: 400px;
    width: 100%;
    background: #34353a;
    border-radius: 12px;
    padding: 30px;
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
    scroll-padding: 30px;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
  }
  .containeer .card {
    display: flex;
    flex: 0 0 100%;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    border-radius: 12px;
    background: #fff;
    scroll-snap-align: start;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
  }
  .card .image {
    height: 150px;
    width: 150px;
    padding: 4px;
    background: #27282c;
    border-radius: 50%;
  }
  .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #fff;
  }
  .card h2 {
    margin-top: 25px;
    color: #333;
    font-size: 22px;
    font-weight: 600;
  }
  .card p {
    margin-top: 4px;
    font-size: 18px;
    font-weight: 400;
    color: #333;
    text-align: center;
  }
}




/* Desktops com tela de 1024px ou mais de largura */
@media (min-width: 1024px) {
  /* .TSA {
      text-align: center;
  }
  
  .title-A {
    font-family: 'Montserrat', sans-serif;
      font-size: 25px;
      padding-top: 80px;
      padding-bottom: 0px;
      margin-bottom: 0px;
  }
  
  .subtitle-A {
      color: rgb(95, 95, 95);
      padding-top: 5px;
      margin-top: 0px;
      margin-bottom: 50px;
      padding-left: 350px;
      padding-right: 350px;
      font-size: 20px;
  }
  
  .UTA {
    display: flex;
  }
  
  .middleimg img {
    width: 400px;
    height: 350px;
    margin-right: 350px;
    border-radius: 3%;
    padding-top: 20px;
    padding-left: 1%
  }
  
  .T1 {
    font-family: 'Montserrat';
    text-align: justify;
    line-height: 170%;
    padding-left: 350px;
    padding-right: 10px;
  }
  
  .teste{
    font-family: 'Montserrat', sans-serif;;
    margin-left: 19%;
    text-align: justify;
    width: 1165px;
    line-height: 170%;
    margin-bottom: 5%;
    padding-right: 50px;
  }*/

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  h1 {
    text-align: center;
    margin: 1em 0;
    font-family: sans-serif;
  }

  .container {
    position: relative;
    padding: 15px;
    max-width: 640px;
    margin: 0 auto;
  }

  .gallery-wrapper {
    overflow-x: auto;
  }

  .arrow-left,
  .arrow-right {
    position: absolute;
    top: 0;
    left: 0;
    right: auto;
    bottom: 0;
    font-size: 20px;
    line-height: 250px;
    width: 40px;
    color: #fff;
    transition: all 600ms ease-in-out;
    background: linear-gradient(to left, transparent 0%, black 200%);
    opacity: 0.1;
    cursor: pointer;
    border: none;
  }

  .arrow-left:hover,
  .arrow-right:hover {
    opacity: 1;
  }

  .arrow-right {
    right: 0;
    left: auto;
    text-align: right;
    background: linear-gradient(to right, transparent 0%, black 200%);
  }

  .gallery {
    display: flex;
    flex-flow: row nowrap;
    gap: 15px;
  }

  .item {
    width: 250px;
    height: 250px;
    flex-shrink: 0;
    transition: all 600ms ease-in-out;
    opacity: 0.5;
  }

  .current-item {
    opacity: 1;
  }

  /* This is from w3schools */
  /* 
https://www.w3schools.com/howto/howto_css_hide_scrollbars.asp */
  /* Hide scrollbar for Chrome, Safari and Opera */
  .gallery-wrapper::-webkit-scrollbar {
    display: none;
  }

  /* Hide scrollbar for IE, Edge and Firefox */
  .gallery-wrapper {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
  }

  .cyan {
    background: cyan;
  }

  .deeppink {
    background: deeppink;
  }

  .turquoise {
    background: turquoise;
  }

  .darkblue {
    background: darkblue;
  }

  .purple {
    background: purple;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  .containeer body{
    display: flex;
    flex-direction: column;
    max-width: 1440px;
    margin: 0 auto;
    height: 100vh;
  }
  ::-webkit-scrollbar {
    height: 8px;
  }
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 25px;
  }
  ::-webkit-scrollbar-thumb {
    background: #6e93f7;
    border-radius: 25px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: #4070f4;
  }
  .containeer {
    display: flex;
    gap: 12px;
    max-width: 400px;
    width: 100%;
    background: #f4408b;
    border-radius: 12px;
    padding: 30px;
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
    scroll-padding: 30px;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
  }
  .containeer .card {
    display: flex;
    flex: 0 0 100%;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    border-radius: 12px;
    background: #fff;
    scroll-snap-align: start;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
  }
  .card .image {
    height: 150px;
    width: 150px;
    padding: 4px;
    background: #4070f4;
    border-radius: 50%;
  }
  .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #fff;
  }
  .card h2 {
    margin-top: 25px;
    color: #333;
    font-size: 22px;
    font-weight: 600;
  }
  .card p {
    margin-top: 4px;
    font-size: 18px;
    font-weight: 400;
    color: #333;
    text-align: center;
  }
  



  
}